# Flask Configuration
FLASK_APP=src/api.py
FLASK_ENV=development
FLASK_DEBUG=True

# API Server Configuration
API_HOST=0.0.0.0
API_PORT=5000
API_EXTERNAL_PORT=5010

# Cache Configuration
# 12 hours = 43200 seconds
CACHE_TIMEOUT=43200

# Gunicorn Configuration
GUNICORN_WORKERS=4
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=60

# Redis Configuration
REDIS_HOST=ufc-redis
REDIS_PORT=6379

# Rate Limiting Configuration
# Format: "count per period; count per period"
RATELIMIT_DEFAULT="200 per day;50 per hour"
